<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style type="text/css">
			body 
			{ 
				margin: 0;
				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Fira Sans",Ubuntu,Oxygen,"Oxygen Sans",Cantarell,"Droid Sans","Apple Color Emoji","Segoe UI Emoji","Segoe UI Emoji","Segoe UI Symbol","Lucida Grande",Helvetica,Arial,sans-serif; 
			}
	
			.primary
			{
				background-color: #ff7820;
				border: none;
			}
			.primary:hover
			{
				background-color: #e61c0d;
				border: none;
			}
			.navbar
			{
				top: 0%;
				background-color: #f6f8fa;
				padding: 15px 10px;
				width: 100%;
				position: fixed;
				z-index: 10;
			}
	
			.navbar a, .navbar button
			{
				color: black;
				margin-left: 5px;
				text-decoration: none;
				float: left;
				text-align: center;
				padding: 15px;
				border-radius: 5px;
				font-size: 1.2em;
			}
	
			.navbar-right a:hover,
			.dropdown button:hover
			{
				color:black;
				background-color: #ff7820;
			}
	
			.navbar-brand
			{
				margin-top: -20px;
				font-weight: bold;
				font-size: 1.6em;
				width: 50px;
				height: 50px;
			}
	
			.navbar-brand img
			{
				width: 50px;
				height: 40px;
			}

			.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus 
			{
				background-color: transparent;
				color: #999999;
			}
	
			.navbar-right
			{
				float: right;
				margin-right: 40px;
			}
	
			.navbar-right .active 
			{
				background-color: #e61c0d;
				color: black;
			}
			.fields
			{
				float: left;
			}
		</style>
	</head>
	<body>

		{% set navigation_bar = [
			('/home/', 'home', 'Home'),
			('/create_job/', 'create_job', 'Create Job'),
			('/delete_job/', 'delete_job', 'Update Job'),
			('/view_jobs/', 'view_jobs', 'View Jobs'),
			('/voice_generator/', 'voice_generator', 'Voice Generator')
		] %}
		
		<div class="navbar" id="nav">
			<a href="https://www.ravenn.tech" class="navbar-brand" target="_blank"><img src="../static/birdy.png"></a>
			<div class="navbar-right">
				<div class="fields">
					{% for href, id, caption in navigation_bar %}
					<a {% if id == active_page %} class="active" {% endif %} href="{{ href }}">{{ caption }}</a>
					{% endfor %}
					<button type="button"  class="primary" onclick="location.href = '/logout/';">Log out</button>
				</div>
			</div>
		</div>

		{% block body %}{% endblock %}