CREATE USER 'scrubbing_dev'@'localhost' IDENTIFIED BY '123456789';
GRANT ALL PRIVILEGES ON * . * TO 'scrubbing_dev'@'localhost';
FLUSH PRIVILEGES;

CREATE DATABASE scrubbing;
CREATE DATABASE asterisk;

USE scrubbing;

DROP TABLE Users;
DROP TABLE Schedules;

CREATE TABLE Users(
	username VARCHAR(30) PRIMARY KEY NOT NULL,
	first_name VARCHAR(30) NOT NULL, 
	last_name VARCHAR(30) NOT NULL,
	password VARCHAR(100) NOT NULL
	);

INSERT INTO Users VALUES('siddharth', 'siddharth', 'chabukswar', '$5$rounds=535000$JEESfoCK4IsdZhJS$sqENsab9ewyGoduzy3R7YdbGalcDmd.ZoHy8CdQbjqD');
INSERT INTO Users VALUES('heramb', 'heramb', 'joshi', '$5$rounds=535000$02txwonR47WII2s2$cem3etXVZ.WfvY231mxmRhjRwQW3HUhGPBODs.IdVJ1');
INSERT INTO Users VALUES('ashwini', 'ashwini', 'harle', '$5$rounds=535000$vvxj/5SJ6eggg2FZ$NUyQ5O4PbxoORiWRx3pWRIKQsaxXxnuEjrxId.zBkV2');
INSERT INTO Users VALUES('yashh', 'yashh', 'jaggi', '$5$rounds=535000$fQo1wDpfh1psmCW3$b6LVydk7Pg57uPiFa6NS1RKoKu5VQCPgaPFRrC0aSTD');

CREATE TABLE Schedules(
	job_number INT(10) UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
	list_id BIGINT(14) UNSIGNED NOT NULL,
	username VARCHAR(30) NOT NULL,
	first_name VARCHAR(30) NOT NULL, 
	last_name VARCHAR(30) NOT NULL,
	job_created TIMESTAMP NOT NULL,
	planned_call_date DATE NOT NULL,
	job_start_time TIMESTAMP NOT NULL,
	job_expected_end_time TIMESTAMP NOT NULL,
	status ENUM('Y', 'N', 'F') NOT NULL
	);

INSERT INTO Schedules VALUES('1', '1', 'siddharth', 'siddharth', 'chabukswar', '2020-11-10 12:00:00', '2020-11-15', '2020-11-10 12:30:00', '2020-11-10 22:30:00', 'Y');
INSERT INTO Schedules VALUES('2', '2', 'heramb', 'heramb', 'joshi', '2020-11-11 12:00:00', '2020-11-16', '2020-11-11 12:30:00', '2020-11-11 22:30:00', 'F');
INSERT INTO Schedules VALUES('3', '3', 'ashwini', 'ashwini', 'harle', '2020-11-12 12:00:00', '2020-11-17', '2020-11-12 12:30:00', '2020-11-12 23:30:00', 'Y');
INSERT INTO Schedules VALUES('4', '4', 'yashh', 'yashh', 'jaggi', '2020-11-13 12:00:00', '2020-11-18', '2020-11-13 12:30:00', '2020-11-13 22:30:00', 'Y');
INSERT INTO Schedules VALUES('5', '1', 'siddharth', 'siddharth', 'chabukswar', '2020-11-14 12:00:00', '2020-11-19', '2020-11-14 12:30:00', '2020-11-14 22:30:00', 'Y');
INSERT INTO Schedules VALUES('6', '2', 'heramb', 'heramb', 'joshi', '2020-11-15 12:00:00', '2020-11-20', '2020-11-15 12:30:00', '2020-11-15 22:30:00', 'Y');
INSERT INTO Schedules VALUES('7', '3', 'ashwini', 'ashwini', 'harle', '2020-11-16 12:00:00', '2020-11-21', '2020-11-16 12:30:00', '2020-11-16 22:30:00', 'F');
INSERT INTO Schedules VALUES('8', '4', 'yashh', 'yashh', 'jaggi', '2020-11-17 12:00:00', '2020-11-22', '2020-11-17 12:30:00', '2020-11-17 22:30:00', 'Y');
INSERT INTO Schedules VALUES('9', '1', 'siddharth', 'siddharth', 'chabukswar', '2020-11-18 12:00:00', '2020-11-23', '2020-11-18 12:30:00', '2020-11-18 22:30:00', 'Y');
INSERT INTO Schedules VALUES('10', '2', 'heramb', 'heramb', 'joshi', '2020-11-19 08:00:00', '2020-11-24', '2020-11-19 08:30:00', '2020-11-19 18:30:00', 'Y');
INSERT INTO Schedules VALUES('11', '3', 'ashwini', 'ashwini', 'harle', '2020-11-19 10:00:00', '2020-11-24', '2020-11-19 19:00:00', '2020-11-20 05:00:00', 'F');
INSERT INTO Schedules VALUES('12', '4', 'yashh', 'yashh', 'jaggi', '2020-11-19 12:00:00', '2020-11-25', '2020-11-20 05:30:00', '2020-11-20 15:30:00', 'Y');
INSERT INTO Schedules VALUES('13', '1', 'siddharth', 'siddharth', 'chabukswar', '2020-11-20 06:00:00', '2020-11-26', '2020-11-20 16:00:00', '2020-11-21 02:00:00', 'N');
INSERT INTO Schedules VALUES('14', '2', 'heramb', 'heramb', 'joshi', '2020-11-20 07:00:00', '2020-11-26', '2020-11-21 02:30:00', '2020-11-21 12:30:00', 'N');
INSERT INTO Schedules VALUES('15', '3', 'ashwini', 'ashwini', 'harle', '2020-11-20 08:00:00', '2020-11-27', '2020-11-21 13:00:00', '2020-11-21 23:00:00', 'N');
INSERT INTO Schedules VALUES('16', '4', 'yashh', 'yashh', 'jaggi', '2020-11-20 12:00:00', '2020-12-01', '2020-11-21 23:30:00', '2020-11-22 09:30:00', 'N');
INSERT INTO Schedules VALUES('17', '2', 'ashwini', 'ashwini', 'harle', '2020-11-20 13:00:00', '2020-11-29', '2020-11-22 10:00:00', '2020-11-22 20:00:00', 'N');
INSERT INTO Schedules VALUES('18', '1', 'yashh', 'yashh', 'jaggi', '2020-11-20 13:30:00', '2020-12-30', '2020-11-22 20:30:00', '2020-11-23 06:30:00', 'N');

USE asterisk;

DROP TABLE vicidial_lists;

CREATE TABLE vicidial_lists(
	list_id BIGINT(14) PRIMARY KEY NOT NULL,
	list_name VARCHAR(30) NOT NULL
	);

INSERT INTO vicidial_lists VALUES('2020', 'List 1');
INSERT INTO vicidial_lists VALUES('2021', 'List 2');
