CREATE USER 'scrubbing_dev'@'localhost' IDENTIFIED BY '123456789';
GRANT ALL PRIVILEGES ON * . * TO 'scrubbing_dev'@'localhost';
FLUSH PRIVILEGES;

CREATE DATABASE scrubbing;
CREATE DATABASE asterisk;

USE scrubbing;

DROP TABLE Users;
DROP TABLE Schedules;
DROP TABLE GeneratorLogs;

CREATE TABLE Users(
	username VARCHAR(30) PRIMARY KEY NOT NULL,
	first_name VARCHAR(30) NOT NULL, 
	last_name VARCHAR(30) NOT NULL,
	password VARCHAR(100) NOT NULL
	);

INSERT INTO Users VALUES('siddharth', 'siddharth', 'chabukswar', '$5$rounds=535000$JEESfoCK4IsdZhJS$sqENsab9ewyGoduzy3R7YdbGalcDmd.ZoHy8CdQbjqD');
INSERT INTO Users VALUES('heramb', 'heramb', 'joshi', '$5$rounds=535000$02txwonR47WII2s2$cem3etXVZ.WfvY231mxmRhjRwQW3HUhGPBODs.IdVJ1');
INSERT INTO Users VALUES('ashwini', 'ashwini', 'harle', '$5$rounds=535000$vvxj/5SJ6eggg2FZ$NUyQ5O4PbxoORiWRx3pWRIKQsaxXxnuEjrxId.zBkV2');
INSERT INTO Users VALUES('yashh', 'yashh', 'jaggi', '$5$rounds=535000$fQo1wDpfh1psmCW3$b6LVydk7Pg57uPiFa6NS1RKoKu5VQCPgaPFRrC0aSTD');

CREATE TABLE Schedules(
	job_number INT(10) UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
	list_id BIGINT(14) UNSIGNED NOT NULL,
	username VARCHAR(30) NOT NULL,
	first_name VARCHAR(30) NOT NULL, 
	last_name VARCHAR(30) NOT NULL,
	job_created TIMESTAMP NOT NULL,
	planned_call_date DATE NOT NULL,
	job_start_time TIMESTAMP NOT NULL,
	job_expected_end_time TIMESTAMP NOT NULL,
	status ENUM('Y', 'N', 'F') NOT NULL
	);

INSERT INTO Schedules VALUES('1', '1', 'siddharth', 'siddharth', 'chabukswar', '2020-11-10 12:00:00', '2020-11-15', '2020-11-10 12:30:00', '2020-11-10 22:30:00', 'Y');
INSERT INTO Schedules VALUES('2', '2', 'heramb', 'heramb', 'joshi', '2020-11-11 12:00:00', '2020-11-16', '2020-11-11 12:30:00', '2020-11-11 22:30:00', 'F');
INSERT INTO Schedules VALUES('3', '3', 'ashwini', 'ashwini', 'harle', '2020-11-12 12:00:00', '2020-11-17', '2020-11-12 12:30:00', '2020-11-12 23:30:00', 'Y');
INSERT INTO Schedules VALUES('4', '4', 'yashh', 'yashh', 'jaggi', '2020-11-13 12:00:00', '2020-11-18', '2020-11-13 12:30:00', '2020-11-13 22:30:00', 'Y');
INSERT INTO Schedules VALUES('5', '1', 'siddharth', 'siddharth', 'chabukswar', '2020-11-14 12:00:00', '2020-11-19', '2020-11-14 12:30:00', '2020-11-14 22:30:00', 'Y');
INSERT INTO Schedules VALUES('6', '2', 'heramb', 'heramb', 'joshi', '2020-11-15 12:00:00', '2020-11-20', '2020-11-15 12:30:00', '2020-11-15 22:30:00', 'Y');
INSERT INTO Schedules VALUES('7', '3', 'ashwini', 'ashwini', 'harle', '2020-11-16 12:00:00', '2020-11-21', '2020-11-16 12:30:00', '2020-11-16 22:30:00', 'F');
INSERT INTO Schedules VALUES('8', '4', 'yashh', 'yashh', 'jaggi', '2020-11-17 12:00:00', '2020-11-22', '2020-11-17 12:30:00', '2020-11-17 22:30:00', 'Y');
INSERT INTO Schedules VALUES('9', '1', 'siddharth', 'siddharth', 'chabukswar', '2020-11-18 12:00:00', '2020-11-23', '2020-11-18 12:30:00', '2020-11-18 22:30:00', 'Y');
INSERT INTO Schedules VALUES('10', '2', 'heramb', 'heramb', 'joshi', '2020-11-19 08:00:00', '2020-11-24', '2020-11-19 08:30:00', '2020-11-19 18:30:00', 'Y');
INSERT INTO Schedules VALUES('11', '3', 'ashwini', 'ashwini', 'harle', '2020-11-19 10:00:00', '2020-11-24', '2020-11-19 19:00:00', '2020-11-20 05:00:00', 'F');
INSERT INTO Schedules VALUES('12', '4', 'yashh', 'yashh', 'jaggi', '2020-11-19 12:00:00', '2020-11-25', '2020-11-20 05:30:00', '2020-11-20 15:30:00', 'Y');
INSERT INTO Schedules VALUES('13', '1', 'siddharth', 'siddharth', 'chabukswar', '2020-11-20 06:00:00', '2020-11-26', '2020-11-20 16:00:00', '2020-11-21 02:00:00', 'N');
INSERT INTO Schedules VALUES('14', '2', 'heramb', 'heramb', 'joshi', '2020-11-20 07:00:00', '2020-11-26', '2020-11-21 02:30:00', '2020-11-21 12:30:00', 'N');
INSERT INTO Schedules VALUES('15', '3', 'ashwini', 'ashwini', 'harle', '2020-11-20 08:00:00', '2020-11-27', '2020-11-21 13:00:00', '2020-11-21 23:00:00', 'N');
INSERT INTO Schedules VALUES('16', '4', 'yashh', 'yashh', 'jaggi', '2020-11-20 12:00:00', '2020-12-01', '2020-11-21 23:30:00', '2020-11-22 09:30:00', 'N');
INSERT INTO Schedules VALUES('17', '2', 'ashwini', 'ashwini', 'harle', '2020-11-20 13:00:00', '2020-11-29', '2020-11-22 10:00:00', '2020-11-22 20:00:00', 'N');
INSERT INTO Schedules VALUES('18', '1', 'yashh', 'yashh', 'jaggi', '2020-11-20 13:30:00', '2020-12-30', '2020-11-22 20:30:00', '2020-11-23 06:30:00', 'N');

CREATE TABLE GeneratorLogs(
	log_number INT(10) UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
	list_id BIGINT(14) UNSIGNED NOT NULL,
	username VARCHAR(30) NOT NULL,
	log_created TIMESTAMP NOT NULL,
	updated_db ENUM('Y', 'N') NOT NULL
	);

USE asterisk;

DROP TABLE vicidial_lists;
DROP TABLE vicidial_list;

CREATE TABLE vicidial_lists(
	list_id BIGINT(14) PRIMARY KEY NOT NULL,
	list_name VARCHAR(30) NOT NULL
	);

CREATE TABLE vicidial_list(
	lead_id INT(9) UNSIGNED PRIMARY KEY NOT NULL,
	list_id BIGINT(14) NOT NULL,
	phone_code VARCHAR(10) NOT NULL, 
	phone_number VARCHAR(18) NOT NULL,
	first_name VARCHAR(30), 
	last_name VARCHAR(30)
	);

CREATE TABLE ravenn_auto_dial(
	lead_id INT(9) UNSIGNED PRIMARY KEY NOT NULL, 
	called_time TIMESTAMP NOT NULL, 
	first_name VARCHAR(30), 
	last_name VARCHAR(30), 
	phone_code VARCHAR(10) NOT NULL, 
	phone_number VARCHAR(18) NOT NULL, 
	list_id BIGINT(14) UNSIGNED NOT NULL, 
	sentence1 VARCHAR(50), 
	sentence2 VARCHAR(50), 
	status ENUM('Y', 'N', 'AM', 'U', 'NA') NOT NULL, 
	recorded1 BOOLEAN NOT NULL, 
	recorded2 BOOLEAN NOT NULL
	);

INSERT INTO vicidial_lists VALUES('2020', 'List 1');
INSERT INTO vicidial_lists VALUES('2021', 'List 2');
INSERT INTO vicidial_lists VALUES('2022', 'List 2');


INSERT INTO vicidial_list VALUES('1', '2020', '91', '1000000000', 'siddharth', 'chabukswar');
INSERT INTO vicidial_list VALUES('2', '2021', '91', '1000000001', 'yashh', 'jaggi');
INSERT INTO vicidial_list VALUES('3', '2022', '91', '1000000002', 'heramb', 'joshi');
INSERT INTO vicidial_list VALUES('4', '2020', '91', '1000000003', 'ashwini', 'harle');
INSERT INTO vicidial_list VALUES('5', '2021', '91', '1000000004', 'siddharth', 'chabukswar');
INSERT INTO vicidial_list VALUES('6', '2022', '91', '1000000005', 'yashh', 'jaggi');
INSERT INTO vicidial_list VALUES('7', '2020', '91', '1000000006', 'heramb', 'joshi');
INSERT INTO vicidial_list VALUES('8', '2021', '91', '1000000007', 'ashwini', 'harle');
INSERT INTO vicidial_list VALUES('9', '2022', '91', '1000000008', 'siddharth', 'chabukswar');
INSERT INTO vicidial_list VALUES('10', '2020', '91', '1000000009', 'yashh', 'jaggi');
INSERT INTO vicidial_list VALUES('11', '2021', '91', '1000000010', 'heramb', 'joshi');
INSERT INTO vicidial_list VALUES('12', '2022', '91', '1000000011', 'ashwini', 'harle');
INSERT INTO vicidial_list VALUES('13', '2020', '91', '1000000012', 'siddharth', 'chabukswar');
INSERT INTO vicidial_list VALUES('14', '2021', '91', '1000000013', 'yashh', 'jaggi');
INSERT INTO vicidial_list VALUES('15', '2022', '91', '1000000014', 'heramb', 'joshi');
INSERT INTO vicidial_list VALUES('16', '2020', '91', '1000000015', 'ashwini', 'harle');
INSERT INTO vicidial_list VALUES('17', '2020', '91', '1000000016', 'siddharth', 'chabukswar');
INSERT INTO vicidial_list VALUES('18', '2020', '91', '1000000017', 'yashh', 'jaggi');
INSERT INTO vicidial_list VALUES('19', '2020', '91', '1000000018', 'heramb', 'joshi');
INSERT INTO vicidial_list VALUES('20', '2021', '91', '1000000019', 'ashwini', 'harle');
INSERT INTO vicidial_list VALUES('21', '2021', '91', '1000000020', 'siddharth', 'chabukswar');
INSERT INTO vicidial_list VALUES('22', '2022', '91', '1000000021', 'yashh', 'jaggi');


INSERT INTO `ravenn_auto_dial` VALUES (25236,'2020-11-01 07:31:24','donald','pope','1','3104125547',1018,NULL,NULL,'U',0,0),(25237,'2020-10-31 16:57:38','henry','jackson','1','6097062805',1018,'you are not ','this is not ','N',1,1),(25238,'2020-11-01 07:31:24','jill','bond','1','7602711013',1018,NULL,NULL,'U',0,0),(25239,'2020-11-01 07:31:24','cynthia','steele','1','7607039925',1018,NULL,NULL,'U',0,0),(25240,'2020-11-01 07:31:24','naomi','preyer','1','9016439345',1018,NULL,NULL,'U',0,0),(25241,'2020-11-07 14:44:36','james','harris','1','9019493553',1018,NULL,'would you set ','U',1,1),(25242,'2020-11-07 14:45:22','beverly','hanon','1','9032970882',1018,'uhhuh ','hello ','U',1,1),(25243,'2020-11-01 07:31:24','myrtle','stevenson','1','9034878831',1018,NULL,NULL,'U',0,0),(25244,'2020-11-07 14:46:21','rodeny','richardson','1','9038393777',1018,'this is ',NULL,'U',1,0),(25245,'2020-11-07 14:47:00','vickie','souder','1','9042070937',1018,'yes yes I can ',NULL,'Y',1,1),(25246,'2020-11-01 07:31:24','shirley','gray','1','9042108666',1018,NULL,NULL,'U',0,0),(25247,'2020-10-31 16:58:14','rafalar','hightower','1','9043799278',1018,NULL,'thank ','U',1,1),(25248,'2020-11-01 07:31:24','judy','atkinson','1','9047556291',1018,NULL,NULL,'U',1,0),(25249,'2020-11-01 07:31:24','orildo','socarras','1','9089433299',1018,NULL,NULL,'U',0,0),(25250,'2020-11-01 07:31:24','valerie','vaughn','1','9092299953',1018,NULL,NULL,'U',0,0),(25251,'2020-11-01 07:31:24','rosie','garcia','1','9092762528',1018,NULL,NULL,'U',0,0),(25252,'2020-11-01 07:31:24','chester','roberts','1','9092842590',1018,NULL,NULL,'U',0,0),(25253,'2020-11-01 07:31:24','marie','olvera','1','9093805890',1018,NULL,NULL,'U',0,0),(25254,'2020-11-01 07:31:24','loweta','carroll','1','9093984431',1018,NULL,NULL,'U',0,0),(25255,'2020-11-01 07:31:24','rickey','lawrence','1','9095283703',1018,NULL,NULL,'U',0,0),(25256,'2020-11-01 07:31:24','ramon','mendoza','1','9095733034',1018,NULL,NULL,'U',0,0),(25257,'2020-11-01 07:31:25','antoinette','sunday','1','9096448325',1018,NULL,NULL,'U',0,0),(25258,'2020-10-31 17:14:48','allen','mullicane','1','9096801506',1018,'yes to be looking for ',NULL,'U',1,1),(25259,'2020-11-01 07:31:25','leo','siongco','1','9096802378',1018,NULL,NULL,'U',0,0),(25260,'2020-10-31 16:59:11','daniel','stpetert','1','9103361050',1018,'E. six one zero five zero ',NULL,'AM',1,0),(25261,'2020-10-31 17:00:18','john','roberts','1','9103669126',1018,'all ',NULL,'U',1,1),(25262,'2020-11-01 07:31:25','huey','revels','1','9103844544',1018,NULL,NULL,'U',1,0),(25263,'2020-10-31 17:00:51','mary','cole','1','9104749397',1018,'seven ',NULL,'U',1,1),(25264,'2020-10-31 17:01:16','julia','mcallister','1','9105285508',1018,'yes ',NULL,'Y',1,0),(25265,'2020-11-01 07:31:25','lorine','davis','1','9109886980',1018,NULL,NULL,'U',0,0),(25266,'2020-11-01 07:31:25','stewart','nicholson','1','9109959774',1018,NULL,NULL,'U',0,0),(25267,'2020-10-31 17:15:21','elise','henderson','1','9132328367',1018,NULL,NULL,'U',1,1),(25268,'2020-11-01 07:31:25','kristine','shumway','1','9139403516',1018,NULL,NULL,'U',1,0),(25269,'2020-10-31 17:16:13','connie best','best','1','9139617240',1018,'one seven two four zero is not a ',NULL,'AM',1,0),(25270,'2020-10-31 17:02:30','bernell','henry','1','9146459817',1018,NULL,'credo health group  I\'m not sure you got the right','N',1,1),(25271,'2020-11-01 07:31:25','charles','cowan','1','9146670938',1018,NULL,NULL,'U',0,0),(25272,'2020-10-31 17:03:09','charmae','sykes','1','9149545875',1018,'yes ',NULL,'Y',1,0),(25273,'2020-10-31 17:17:13','dominick','jacobsen','1','9152220171',1018,'okay hello  yes I do I can\'t talk right now I\'ll t',NULL,'U',1,1),(25274,'2020-11-01 07:31:25','bernadette','walker','1','9152982425',1018,NULL,NULL,'U',0,0),(25275,'2020-11-01 07:31:25','leann','ellwanger','1','9162421927',1018,NULL,NULL,'U',0,0),(25276,'2020-11-01 07:31:25','michael','delavallade','1','9164174177',1018,NULL,NULL,'U',0,0),(25277,'2020-11-01 07:31:25','robin','ware','1','9165851599',1018,NULL,NULL,'U',0,0),(25278,'2020-11-01 07:31:25','sheri','rodriguez','1','9168029194',1018,NULL,NULL,'U',0,0),(25279,'2020-11-01 07:31:25','renee','shaw','1','9168171470',1018,NULL,NULL,'U',0,0),(25280,'2020-10-31 17:03:31','daryl','demino','1','9173999228',1018,'two eight is not available at the tone please ',NULL,'AM',1,0),(25281,'2020-11-01 07:31:25','christie','smith','1','9175728730',1018,NULL,NULL,'U',0,0),(25282,'2020-10-31 17:04:12','lurene','cunningham','1','9179072832',1018,'hello I can hear you ',NULL,'U',1,1),(25283,'2020-11-01 07:31:25','lutricia','mosley','1','9182823928',1018,NULL,NULL,'U',0,0),(25284,'2020-10-31 17:18:04','calvin','gresham','1','9184471974',1018,'and a brief message and we will return your call t',NULL,'AM',1,0),(25285,'2020-10-31 17:18:40','doris','porter','1','9185815792',1018,'well right now but if you will leave your name num','tone when finished you may hang up or press pound ','AM',1,1),(25286,'2020-10-31 17:18:36','douglas','brown','1','9187064712',1018,'at the town please record you message when you hav',NULL,'AM',1,0),(25287,'2020-11-01 07:31:19','thelma','mitchell','1','9193974205',1018,'I\'m sorry I think you\'re wrong number ',NULL,'N',1,0),(25288,'2020-10-31 17:04:38','sylvia','pettiford','1','9194757533',1018,'at the telling please record your message when you',NULL,'AM',1,0),(25289,'2020-10-31 17:04:44','brenda','crider','1','9195225849',1018,'hello what calling please ',NULL,'AM',1,0),(25290,'2020-10-31 17:05:24','gail','arnold','1','9199023157',1018,'wanted callers the number you are calling from has',NULL,'U',1,1),(25291,'2020-10-31 17:19:21','shirley','laundrie','1','9202245139',1018,'I don\'t know ','I don\'t know ','U',1,1),(25292,'2020-10-31 17:19:16','carol','kuklinski','1','9202296944',1018,'yeah ',NULL,'Y',1,0),(25293,'2020-10-31 17:20:05','toni','gevaert','1','9203092424',1018,'I can ',NULL,'U',1,1),(25294,'2020-11-01 07:31:20','cindy','trewyn','1','9205639283',1018,'I\'m sorry I think you\'re wrong number ',NULL,'N',1,0),(25295,'2020-11-01 07:31:25','kevin','benjamin','1','9254326579',1018,NULL,NULL,'U',0,0),(25296,'2020-11-01 07:31:25','michael','petzing','1','9256008835',1018,NULL,NULL,'U',0,0),(25297,'2020-11-01 07:31:25','rhonda','keefer','1','9256284688',1018,NULL,NULL,'U',0,0),(25298,'2020-11-01 07:31:25','dinah','demesa','1','9258233049',1018,NULL,NULL,'U',0,0),(25299,'2020-11-01 07:31:25','debbie','jaime','1','9282762991',1018,NULL,NULL,'U',0,0),(25300,'2020-11-01 07:31:25','louella','tsinigini','1','9286747297',1018,NULL,NULL,'U',0,0),(25301,'2020-10-31 17:20:36','shirley','conway','1','9312006917',1018,NULL,NULL,'U',1,1),(25302,'2020-10-31 17:21:00','thomas','howard','1','9315654205',1018,NULL,NULL,'U',1,1),(25303,'2020-10-31 17:21:12','connie','vanzant','1','9316910092',1018,'more options to leave a call back number press fiv',NULL,'AM',1,0),(25304,'2020-11-01 07:31:25','rosa','barrett','1','9362228569',1018,NULL,NULL,'U',1,0),(25305,'2020-11-01 07:31:25','queen','norris','1','9362699737',1018,NULL,NULL,'U',1,0),(25306,'2020-10-31 17:22:28','danny','roberts','1','9363486416',1018,'area code and phone number of that subscriber or p',NULL,'AM',1,0),(25307,'2020-11-01 07:31:25','james','crenshaw','1','9366979641',1018,NULL,NULL,'U',0,0),(25308,'2020-10-31 17:05:18','donald r','akers','1','9374507144',1018,'there lay yes ',NULL,'Y',1,0),(25309,'2020-11-01 07:31:25','arthur','mack','1','9375324912',1018,NULL,NULL,'U',0,0),(25310,'2020-10-31 17:06:10','carol','flowers','1','9376992045',1018,'all right ',NULL,'Y',1,0),(25311,'2020-10-31 17:07:04','rickey','reynolds','1','9377253538',1018,'now ','no ','N',1,1),(25312,'2020-11-01 07:31:25','diane','walker','1','9404522212',1018,NULL,NULL,'U',0,0),(25313,'2020-10-31 17:07:10','else','albert','1','9414841927',1018,' as soon as we can thank you ',NULL,'U',1,1),(25314,'2020-11-01 07:31:25','joseph','cleland','1','9494395698',1018,NULL,NULL,'U',0,0),(25315,'2020-11-01 07:31:25','heidi','rockwell','1','9498554989',1018,NULL,NULL,'U',0,0),(25316,'2020-11-01 07:31:25','mary','chavira','1','9512339942',1018,NULL,NULL,'U',0,0),(25317,'2020-11-01 07:31:25','carolina','ruiz','1','9512649442',1018,NULL,NULL,'U',0,0),(25318,'2020-11-01 07:31:25','lynda','probst','1','9512752181',1018,NULL,NULL,'U',0,0),(25319,'2020-11-01 07:31:25','daniel','duhigg','1','9513275054',1018,NULL,NULL,'U',0,0),(25320,'2020-11-01 07:31:25','nathaniel','dixon','1','9515441370',1018,NULL,NULL,'U',0,0),(25321,'2020-11-01 07:31:25','hurfretta','johnson','1','9515701761',1018,NULL,NULL,'U',0,0),(25322,'2020-11-01 07:31:25','nancy','johnson','1','9519062888',1018,NULL,NULL,'U',0,0),(25323,'2020-11-01 07:31:25','sharon','conliffe-torres','1','9544017396',1018,NULL,NULL,'U',0,0),(25324,'2020-10-31 17:07:43','michael','medley','1','9545010062',1018,NULL,NULL,'U',1,1),(25325,'2020-11-01 07:31:25','glenn','terhune','1','9545316082',1018,NULL,NULL,'U',0,0),(25326,'2020-10-31 17:08:38','derek','fung','1','9545332698',1018,NULL,NULL,'U',1,0),(25327,'2020-10-31 17:09:01','maria','taylor','1','9549143343',1018,'hi how you doing today ','but yeah things got you know thing got  three is n','N',1,1),(25328,'2020-10-31 17:09:19','fred','fass','1','9549370030',1018,'I can ',NULL,'U',1,1),(25329,'2020-10-31 17:23:21','carmen','perez','1','9562082916',1018,'one six is not available at the tone please re ',NULL,'AM',1,0),(25330,'2020-10-31 17:23:37','jorge','tapia','1','9563369584',1018,'he\'s not available at the tone please record your ',NULL,'AM',1,0),(25331,'2020-11-01 07:31:25','louise','salt','1','9705601983',1018,NULL,NULL,'U',0,0),(25332,'2020-11-01 07:31:25','albert','hughes','1','9705892246',1018,NULL,NULL,'U',0,0),(25333,'2020-11-01 07:31:25','candise','privatsky','1','9712413116',1018,NULL,NULL,'U',0,0),(25334,'2020-11-01 07:31:25','billy','gates','1','9713882481',1018,NULL,NULL,'U',0,0),(25335,'2020-10-31 17:23:45','gael','cassady','1','9727348550',1018,'you have your call connected ',NULL,'AM',1,0);
