CREATE USER 'scrubbing_dev'@'localhost' IDENTIFIED BY '123456789';
GRANT ALL PRIVILEGES ON * . * TO 'scrubbing_dev'@'localhost';
FLUSH PRIVILEGES;

CREATE DATABASE scrubbing;

USE scrubbing;

CREATE TABLE Users(
	username VARCHAR(30) PRIMARY KEY NOT NULL,
	first_name VARCHAR(30) NOT NULL, 
	last_name VARCHAR(30) NOT NULL,
	password VARCHAR(100) NOT NULL
	);

INSERT INTO Users VALUES('siddharth', 'siddharth', 'chabukswar', '$5$rounds=535000$JEESfoCK4IsdZhJS$sqENsab9ewyGoduzy3R7YdbGalcDmd.ZoHy8CdQbjqD');

CREATE TABLE Schedules(
	job_number INT(10) UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
	list_id BIGINT(14) UNSIGNED NOT NULL,
	username VARCHAR(30) NOT NULL,
	first_name VARCHAR(30) NOT NULL, 
	last_name VARCHAR(30) NOT NULL,
	job_created TIMESTAMP NOT NULL,
	planned_call_date DATE NOT NULL,
	job_start_time TIMESTAMP NOT NULL,
	job_expected_end_time TIMESTAMP NOT NULL,
	status ENUM('Y', 'N', 'F') NOT NULL
	);

INSERT INTO Schedules VALUES('1', '0', 'null', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'N');
INSERT INTO Schedules VALUES('2', '1', 'null1', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'Y');
INSERT INTO Schedules VALUES('3', '1', 'null2', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'F');
INSERT INTO Schedules VALUES('4', '1', 'null1', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'N');
INSERT INTO Schedules VALUES('5', '3', 'null2', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'Y');
INSERT INTO Schedules VALUES('6', '3', 'null1', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'F');
INSERT INTO Schedules VALUES('7', '4', 'null1', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'N');
INSERT INTO Schedules VALUES('8', '5', 'null3', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'Y');
INSERT INTO Schedules VALUES('9', '9', 'null3', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'F');
INSERT INTO Schedules VALUES('10', '0', 'null', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'N');
INSERT INTO Schedules VALUES('11', '0', 'null', 'null', 'null', '2020-11-18 12:00:00', '2020-11-20', '2020-11-19 09:00:00', '2020-11-19 20:00:00', 'Y');